# TestMVC

./: TestMVC.sln
TestMVC/: Program.cs  Startup.cs  TestMVC.csproj  package-lock.json  package.json
TestMVC.BL/: TestMVC.BL.csproj
TestMVC.BL/Services/: LoginService.cs  UserService.cs
TestMVC.DAL/: TestMVC.DAL.csproj
TestMVC.DAL/Models/: User.cs
TestMVC.DAL/Repositories/: UserRepository.cs
TestMVC.Shared/: AutoMapperConfiguration.cs  TestMVC.Shared.csproj
TestMVC.Shared/DTOs/: LoginDto.cs  UserDto.cs
TestMVC/Controllers/: LoginController.cs  UserController.cs
TestMVC/Properties/: launchSettings.json
TestMVC/Views/Login/: Index.cshtml
TestMVC/Views/Shared/: _Layout.cshtml
TestMVC/Views/User/: Index.cshtml
TestMVC/wwwroot/css/: login.css  site.css
